<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prac3/Funciones.cs">
    <Files>
      <File FileName="Prac3/Main.cs" Line="14" Column="6" />
      <File FileName="Prac3/Funciones.cs" Line="91" Column="32" />
      <File FileName="Prac3/Persona.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>