<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prac3/Funciones.cs">
    <Files>
      <File FileName="Prac3/Main.cs" Line="15" Column="4" />
      <File FileName="Prac3/Funciones.cs" Line="49" Column="28" />
      <File FileName="Prac3/Persona.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>